icmp.command=ping -n 5
tcp.command=curl -I
trace.route.command=tracert
report.url=http://www.test.com/report
ping.delay=1
log.file=C:/Projects/logs/ping-service-live
ping.hosts=www.jasmin.com,www.oranum.com, www.google.co.zm